# fourdays

./: .editorconfig  .eslintrc.json  .gitignore  .prettierrc.json  App.jsx  README.md  app.json  package-lock.json  package.json  tsconfig.json  tslint.json
.expo/: packager-info.json  settings.json
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/fourdays/: ScreenshotTestRunner.kt
android/app/src/androidTest/java/com/fourdays/common/: ScreenshotTest.kt
android/app/src/androidTest/java/com/fourdays/espresso/: EspressoViewFinder.kt  ViewInTest.kt  actions.kt
android/app/src/androidTest/java/com/fourdays/setup/: SetupScreenshotTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fourdays/: MainActivity.java  MainApplication.java
android/app/src/main/res/font/: fonts.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
app/: build.gradle
app/schemas/com.fourdays.app.common.database.FourDaysDatabase/: 1.json
app/src/main/: AndroidManifest.xml
design/: fourdays-boards.md  fourdays.sketch
design/motion/: FourDays - allergies.motn  FourDays - allergies.mov  FourDays - calendar.motn  FourDays - calendar.mov  calendar-fade.mov  calendar-slide.mov
docs/: CNAME  fourdays.css  fourdays.js  fourdays.less  index.html
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Podfile
ios/fourdays/: AppDelegate.m  Info.plist
ios/fourdays.xcodeproj/: project.pbxproj
ios/fourdays.xcodeproj/xcshareddata/xcschemes/: fourdays [Debug].xcscheme  fourdays [Release].xcscheme  fourdays-tvOS.xcscheme  fourdays.xcscheme
ios/fourdays/Base.lproj/: LaunchScreen.xib
ios/fourdays/English.lproj/: InfoPlist.strings
ios/fourdays/es.lproj/: InfoPlist.strings
ios/fourdaysTests/: fourdaysTests.m
patches/: @react-native-community+cli+1.9.4.patch  react-native+0.59.8.patch
src/: App.js  FuzzySearch.js  FuzzySearch.ts  random.ts  testIds.js
src/addfood/: AddFoodImageCard.tsx  AddFoodImageView.tsx  AddFoodScreen.tsx  Camera.tsx  GroupNamePicker.tsx  InputField.tsx  InputFieldDecorator.tsx  actions.ts  types.ts
src/common/: FoodItem.js  collections.js  collections.ts
src/components/: AcceptButton.js  AcceptButton.tsx  EmptySearch.js  FoodItem.js  FoodList.js  FoodListDescription.js  IconButton.js  IconButton.tsx  SearchBar.js  TopAppBar.js  TopAppBar.tsx  TopSearchBar.js  TopSearchBar.tsx
src/components/common/: FoodItem.js
src/components/food/: FoodExistingGroupHeader.js  FoodGroupHeader.js  FoodItem.js  FoodList.js  FoodListDescription.js  FoodNewGroupHeader.js  FoodRow.js
src/components/setup/: SetupDescription.js  SetupFoodGroup.js  SetupFoodGroupHeader.js
src/components/style/: color.ts  font.ts  shadow.ts  style.js
src/creategroup/: CreateGroupScreen.tsx  actions.ts  types.ts
src/dailytracker/: DailyTrackerScreen.js  actions.js  reducer.js  reportTemplate.html  types.js
src/dailytracker/components/: CalendarScreen.js  DaySelector.js  DaySelector.tsx  DaySelectorCalendar.js
src/images/food/: transform.sh
src/react/: SafeAreaComponent.tsx  SafeAreaPureComponent.tsx
src/redux/: redux.js  redux.ts
src/setup/: SetupDescription.js  SetupFoodGroup.js  SetupFoodGroupHeader.js  SetupScreen.js  actions.js  reducer.js  types.js
src/setup/components/: SetupDescription.js  SetupFoodGroup.js  SetupFoodGroupHeader.js  SetupFoodRow.js  SetupSearchScreen.js
src/start/: StartScreen.js  actions.js  actions.ts  types.js  types.ts
src/translations/: en.json  es.json  i18n.js  i18n.ts
upgrade/fourdays/: .prettierrc.js  app.json  package.json
upgrade/fourdays/android/: gradle.properties  settings.gradle
upgrade/fourdays/ios/: Podfile
upgrade/fourdays/patches/: react-native-i18n+2.0.15.patch
upgrade/fourdays/src/: App.js  App.tsx  FuzzySearch.ts  testIds.ts
(+168 files in other folders)
