<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="401" height="641"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="mSF-bm-jKU">
                    <rect key="frame" x="117" y="64" width="167" height="126"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tlw-rR-EKr">
                    <rect key="frame" x="0.0" y="240" width="401" height="401"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tlw-rR-EKr" secondAttribute="height" multiplier="1:1" id="bz4-VU-3hJ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mSF-bm-jKU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FxJ-D6-0pp"/>
                <constraint firstItem="mSF-bm-jKU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="Pm6-8r-qgP"/>
                <constraint firstAttribute="bottom" secondItem="tlw-rR-EKr" secondAttribute="bottom" id="UlH-0m-UHs"/>
                <constraint firstAttribute="trailing" secondItem="tlw-rR-EKr" secondAttribute="trailing" id="sni-ct-2Qk"/>
                <constraint firstItem="tlw-rR-EKr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w4W-Z4-2kX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="589.13043478260875" y="507.25446428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="720" height="704"/>
        <image name="Title" width="167" height="126"/>
    </resources>
</document>
