body {
  width: 100vw;
  font-family: "Lato", sans-serif;
}
header {
  position: relative;
  height: 660px;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 240px;
  text-align: center;
  line-height: 80%;
  overflow: hidden;
}
header .title {
  margin-top: 64px;
  color: #fff;
  letter-spacing: -0.1rem;
}
header .title .days {
  letter-spacing: 0.2rem;
}
header .circle {
  z-index: -1;
  position: absolute;
  top: -600px;
  left: -50vw;
  width: 200%;
  height: 1200px;
  border-radius: 100%;
  overflow: hidden;
  background-color: #1a1a1a;
  box-shadow: 0 2px 32px rgba(0, 0, 0, 0.5);
}
@media only screen and (max-width: 768px) {
  header {
    font-size: 30vw;
    height: 110vw;
  }
  header .circle {
    top: -100vw;
    height: 200vw;
  }
}
.section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  width: 100vw;
  margin-top: -200px;
}
.section .circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 560px;
  min-width: 560px;
  height: 560px;
  position: relative;
  left: -100px;
  margin-right: -100px;
  margin-top: 50px;
  right: 240px;
  border-radius: 100%;
  color: #fff;
  background-color: #ff3f77;
  box-shadow: 0 2px 32px rgba(0, 0, 0, 0.2);
}
.section .circle .title {
  width: 50%;
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 16px;
}
.section .circle .description {
  width: 50%;
  font-size: 24px;
  font-weight: 400;
}
.section .description-mobile {
  display: none;
}
.section .mobile {
  max-width: 550px;
  max-height: 859px;
  width: 50%;
  height: auto;
}
@media only screen and (max-width: 768px) {
  .section {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .section .circle {
    position: unset;
    min-width: unset;
    width: 90vw;
    height: 90vw;
    margin: 0;
  }
  .section .circle .title {
    width: 80%;
    text-align: center;
    font-size: 15vw;
  }
  .section .circle .description {
    display: none;
  }
  .section .description-mobile {
    display: block;
    text-align: center;
    margin: 32px;
    font-size: 24px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.5);
  }
  .section .mobile {
    margin: 0px;
    width: 90vw;
  }
}
@media (min-width: 1125px) {
  .section .circle {
    text-align: center;
  }
}
footer {
  height: 80px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #000;
  color: #969696;
}
footer a {
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}
footer a:hover {
  color: #ff3f77;
}
footer .container {
  max-width: unset;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin: 0 32px;
}
@media only screen and (max-width: 768px) {
  footer .container {
    align-items: center;
  }
}
