@mobile: 768px;
@wide: 1125px;

@black: #000;
@dark: #1a1a1a;
@gray: #969696;
@white: #fff;
@crimson: #ff3f77;

body {
	width: 100vw;
	font-family: "Lato", sans-serif;
}

header {
	@size: 1200px;

	position: relative;
	height: @size * 0.55; // 0.5 for half the circle and some more for the shadow
	font-family: "Montserrat", sans-serif;
	font-weight: 900;
	font-size: 240px;
	text-align: center;
	line-height: 80%;
	overflow: hidden;

	.title {
		margin-top: 64px;
		color: @white;
		letter-spacing: -0.1rem;

		.days {
			letter-spacing: 0.2rem;
		}
	}

	.circle {
		z-index: -1;
		position: absolute;
		top: -(@size / 2);
		left: -50vw;
		width: 200%;
		height: @size;
		border-radius: 100%;
		overflow: hidden;

		background-color: @dark;
		box-shadow: 0 2px 32px fade(@black, 50%);
	}

	@media only screen and (max-width: @mobile) {
		@size: 200vw;

		font-size: 30vw;
		height: @size * 0.55;

		.circle {
			top: -(@size / 2);
			height: @size;
		}
	}
}

.section {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-end;
	width: 100vw;
	margin-top: -200px;

	.circle {
		@size: 560px;
		@left: 100px;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		align-self: center;

		width: @size;
		min-width: @size;
		height: @size;

		position: relative;
		left: -@left;
		margin-right: -@left; // Compensates left position
		margin-top: 50px;
		right: 240px;
		border-radius: 100%;

		color: @white;
		background-color: @crimson;
		box-shadow: 0 2px 32px fade(@black, 20%);

		.title {
			width: 50%;
			font-size: 60px;
			font-weight: 900;
			margin-bottom: 16px;
		}

		.description {
			width: 50%;
			font-size: 24px;
			font-weight: 400;
		}
	}

	.description-mobile {
		display: none;
	}

	.mobile {
		max-width: 550px;
		max-height: 859px;
		width: 50%;
		height: auto;
	}

	@media only screen and (max-width: @mobile) {
		flex-direction: column;
		align-items: center;
		margin: 0;

		.circle {
			position: unset;
			min-width: unset;

			width: 90vw;
			height: 90vw;
			margin: 0;

			.title {
				width: 80%;
				text-align: center;
				font-size: 15vw;
			}

			.description {
				display: none;
			}
		}

		.description-mobile {
			display: block;
			text-align: center;
			margin: 32px;
			font-size: 24px;
			font-weight: 300;
			color: fade(@black, 50%);
		}

		.mobile {
			margin: 0px;
			width: 90vw;
		}
	}

	@media (min-width: @wide) {
		.circle {
			text-align: center;
		}
	}
}

footer {
	height: 80px;
	width: 100vw;

	display: flex;
	flex-direction: column;
	justify-content: center;

	background-color: @black;
	color: @gray;

	a {
		font-weight: 700;
		color: @white;
		text-decoration: none;

		&:hover {
			color: @crimson;
		}
	}

	.container {
		max-width: unset;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-end;

		margin: 0 32px;

		@media only screen and (max-width: @mobile) {
			align-items: center;
		}
	}
}
