<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="104dp"
        android:layout_height="136dp">

    <FrameLayout
            android:id="@+id/imageViewContainer"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:background="@drawable/background_food_item_image"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/foodItemImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </FrameLayout>

    <TextView
            android:id="@+id/foodItemNameTextView"
            style="@style/MidRegularPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin1x"
            android:layout_marginTop="@dimen/margin1x"
            android:layout_marginEnd="@dimen/margin1x"
            android:layout_marginBottom="@dimen/margin1x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewContainer"
            tools:text="Cebolla" />

</androidx.constraintlayout.widget.ConstraintLayout>
